PORT=8000
MONGODB_URI=mongodb+srv://manish:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=manish_kumar
ACCESS_TOKEN_EXPIRY=1d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=